<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mm543.awis.ui.main.MainActivity">
    <item
        android:id="@+id/action_sign_in"
        android:orderInCategory="100"
        android:title="Entrar"
        app:showAsAction="never" />
</menu>
